:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --action-color: #2196f3;
  --background-color: #2F303A;
  --background-white: #FFFFFF;
  --background-main: #E5E5E5;
  --background-our-team-section: #F5F4FA;
  --portfolio-items-border-color: #EEEEEE;
  --footer-links: rgba(255, 255, 255, 0.6);
  --content-box-margin: 30px;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
}

h1, 
h2, 
h3, 
p, 
ul {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}

.list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  /* display: flex; */
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Header */
.header {
  border-bottom: 1px solid var(--portfolio-items-border-color);
}
.header .container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.container .list {
  margin-left: auto;
}
.link {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.link.mail,
.link.phone {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
}
.link.phone {
  margin-left: 50px;
}
.link:hover,
.link:focus {
  color: var(--action-color);
}
.current {
  color: var(--action-color);
}
/* LOGO */
.logo {
  display: block;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--secondary-text-color);
  text-decoration: none;
  letter-spacing: 0.03em;
}
.logo-span {
  color: var(--action-color);
}

/* Hero */

.hero {
  background-color: var(--background-color);
  text-align: center;

  /* rgba(47, 48, 58, 0.4) */
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)), 
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;

  /* временно */
  padding-top: 200px;
  height: 600px;

}
.hero-title {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--background-white);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
 }
.btn {
  background-color: var(--action-color);
  color: var(--background-white);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  min-width: 200px;
  min-height: 50px;

  padding:  10px 32px;
  border-radius: 4px;
}
.btn:focus {

}

/* Main */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.peculiarities.title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  padding: 0;

  margin-bottom: 10px;
}
.peculiarities-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.peculiarities-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.peculiarities-list .item {
  width: 270px;
}
.peculiarities-list .item + .item{
  margin-left: 30px;
}
/* Our Work */
.our-work {
  padding-top: 0;
}
.our-work-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--secondary-text-color);
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 50px;
}
.our-work-list, 
.our-team-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.our-work-list .item + .item {
  margin-left: 30px;
}

/* Our Team */
.our-team {
  background-color: var(--background-our-team-section);

  padding-top: 94px;
  padding-bottom: 94px;
}
.our-team-title,
.our-clients-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  color: var(--secondary-text-color);
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 50px;
}
.our-team-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);

  margin-bottom: 10px;
}
.our-team-position {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.our-team-list .item + .item {
  margin-left: 30px;
}
.our-team-card-content {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--background-white);
}
.our-clients-title {
  margin-bottom: 50px;
}

/* Footer */
.footer {
  background-color: var(--background-color);

  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--background-white);
  text-decoration: none;
  letter-spacing: 0.03em;
  padding: 0;
}
.footer-address {
  margin-top: 20px;
}
.address-text {
  color: var(--background-white);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding: 0;
  margin-bottom: 9px;
}
.link.footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-links);
  padding: 0;
}
.list-footer {
  list-style: none;
}
.list-footer .item {
  margin-bottom: 9px;
}

/* Portfolio page */

.portfolio-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--secondary-text-color);
  border-color: transparent;
  border-radius: 4px;

  padding: 6px 22px 6px 22px;
}
.portfolio-btn:hover {
  background-color: var(--action-color);
  color: var(--background-main);
}
.portfolio-header {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.portfolio-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.filter-list,
.content-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.filter-list .item + .item {
  margin-left: 8px;
}
.content .container-filter {
  padding-top: 94px;
  padding-bottom: 56px;
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.filter-list {
  margin-bottom: 50px;
  justify-content: center;
}
.content-list {
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: calc(-1 * var(--content-box-margin));
  margin-top: calc(-1 * var(--content-box-margin));
}
.content-list .item {
  flex-basis: calc(100% / 3 -30px);
  margin-top: var(--content-box-margin);
  margin-left: var(--content-box-margin);
  background: var(--background-white);
}
.content-text {
  border: 1px solid var(--portfolio-items-border-color);
  box-sizing: border-box;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
